{
  "name": "portal",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-rdkit-wasm.mjs",
    "dev": "next dev --port 15000",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@docu-store/api-client": "workspace:*",
    "@docu-store/types": "workspace:*",
    "@docu-store/ui": "workspace:*",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@duar-auth/js": "^1.0.0",
    "@duar-auth/nextjs": "^1.0.0",
    "@duar-auth/react": "^1.0.0",
    "@streamdown/math": "^1.0.2",
    "@structflo/daikon-design-tokens": "^1.0.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-table": "^8.21.3",
    "@uppy/core": "^5.2.0",
    "@uppy/react": "^5.2.0",
    "@uppy/xhr-upload": "^5.2.0",
    "ai": "^7.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "katex": "^0.16.47",
    "lucide-react": "^0.500.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.16",
    "next": "^16.1.0",
    "radix-ui": "^1.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@docu-store/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
